<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Le guide pour hacker la campagne de Balkany</title>
  <meta name="description" content="">
  <meta property="og:title" content="Le guide pour hacker la campagne de Balkany" />
  <meta property="og:type" content="blog" />
  <meta property="og:url" content="https://winy.voteinutile.fr/guide-hacker-campagne-balkany.html" />
  <meta property="og:image" content="https://winy.voteinutile.fr/images/logofacebook.png" />
  <meta property="og:site_name" content="winy.voteinutile.fr" />
  <meta property="fb:admins" content="100003859467084" />
  <link rel="image_src" href="https://winy.voteinutile.fr/images/logofacebook.png" />
  <link rel="image_src" href="https://winy.voteinutile.fr/images/voteinutilefr.png" />
  <link rel='shortcut icon' href='/favicon.ico' />

  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css?201206011658">

  <style>

  .image_carousel {
    padding: 30px 30px 0 30px;
    position: relative;
    background: #f2f2f2;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    display: inline-block;
    height: 470px;
  }

  .image_carousel img  {
    border: 1px solid #ccc;
    background-color: white;
    padding: 9px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;

  }

  .image_carousel ul {
    padding: 0;
    margin: 0;
  }

  .image_carousel ul li  {
    display: block;
    float: left;
    text-align: center;
    /*visibility: hidden;*/
  }

  /*.image_carousel ul li:first-child  {
    visibility: visible;
  }*/

  .image_carousel ul li img {
    height: 400px;
  }

  .image_carousel ul li p {
    margin-top: 15px;
    padding: 0;
  }

  a.prev, a.next {
    background: url(images/carrousel/miscellaneous_sprite.png) no-repeat transparent;
    width: 45px;
    height: 50px;
    display: block;
    position: absolute;
    top: 225px;
  }
  a.prev {      left: -22px;
            background-position: 0 0; }
  a.prev:hover {    background-position: 0 -50px; }
  a.prev.disabled { background-position: 0 -100px !important;  }
  a.next {      right: -22px;
            background-position: -50px 0; }
  a.next:hover {    background-position: -50px -50px; }
  a.next.disabled { background-position: -50px -100px !important;  }
  a.prev.disabled, a.next.disabled {
    cursor: default;
  }

  a.prev span, a.next span {
    display: none;
  }

  .clearfix {
    float: none;
    clear: both;
  }

   #manuel ol {
     padding: 0 0 10px 0;
     list-style-position: inside;
   }

   #manuel ol li {

     padding: 0 0 10px 0;
     text-align: left;
   }

   #manuel h1 {
    font-size: 50px;
    padding-bottom: 40px;
   }

   #manuel h2 {
    font-size: 25px;
    padding: 60px 0 50px 0;
   }

   #manuel p.intro {
    text-align: left;
   }

   #manuel p {
    font-size: 16px;
    text-align: center;
    padding: 0 0 16px 0;
  }

  #manuel p.retour  {
    padding-top: 50px;
  }



  </style>

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32092203-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  </script>
</head>
<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <div role="main">
    <nav class="nav">
      <a href="patrick-balkany">Balkany</a>
      <a class="actif" href="guide-hacker-campagne-balkany.html">Le guide du hacker</a>
    </nav>
    <section id="manuel" class="diapo blanc">
      <div class="diapo_inner">
      <h1>Le guide pour hacker </br> la campagne de Balkany</h1>

      <div class="image_carousel">
          <ul id="photos_qrcodes">
            <li>
              <img src="images/affiche_balkany_qr_codes_manuel_1.jpg" alt="" />
              <p>
              1. Cette affiche de campagne a été hackée, le voyez-vous ?
              </p>
            </li>
            <li>
              <img src="images/affiche_balkany_qr_codes_manuel_2.jpg" alt="" />
              <p>
              2. Regardons de plus près le QR Code en bas à droite... !
              </p>
            </li>
            <li>
              <img src="images/affiche_balkany_qr_codes_manuel_3.jpg" alt="" />
              <p>
              3. Que se passe-t-il quand on le scanne ?
              </p>
            </li>
            <li>
              <img src="images/affiche_balkany_qr_codes_manuel_4.jpg" alt="" />
              <p>
              4. On est renvoyé sur le site non-officiel de la <a href="/patrick-balkany">campagne de Balkany</a> :) !
              </p>
            </li>
          </ul>
          <div class="clearfix"></div>
          <a class="prev" id="foo2_prev" href="#"><span>prev</span></a>
          <a class="next" id="foo2_next" href="#"><span>next</span></a>
      </div>

      <h2>Vous aussi hackez la campagne de Balkany, c'est simple !</h2>

      <p class="intro">Voici la procédure qui vous permettra de découvrir la circonscription de Balkany tout en vous amusant :</p>

      <ol>
        <li>Télécharger le <a href="images/votinutile_balkany_qrcode.png" target="_blank">QR Code</a>, disponible en <a href="doc/plaquette_40_qr_codes_balkany.pdf" target="_blank">plaquette de 40 (2.8cm x 2.8cm)</a></li>
        <li>Imprimer cette plaquette</li>
        <li>Découper les QR Codes</li>
        <li>Se munir d'un tube de colle (ou imprimer directement sur papier autocollant)</li>
        <li>Se rendre dans une ville de la <a href="https://www.elections-legislatives.fr/circonscriptions/092.asp" target="_blank">5ème circonsription des Hauts-de-Seine</a> : Clichy (92110), Levallois-Perret (92300)</li>
        <li>Trouver des affiches de Balkany (en affichage libre :))</li>
        <li>Coller sur l'emplacement prévu à cet effet :
          <p style="text-align: center"><img style="padding: 4px; margin-top: 10px; border: 1px solid #ccc" src="images/affiche_balkany_qr_codes_zoom_manuel.jpg" alt="Affiche de Patrick Balkany QR Codes" /></p>
        </li>
        <li>Prendre l'affiche hackée en photo</li>
        <li>Partager la photo <a href="https://twitter.com/share?text=Bref, moi aussi j'ai hacké la campagne de Balkany&hashtags=circo9205&lang=fr" target="_blank">sur twitter</a> avec le tag #circo9205 ou envoyer le cliché à <a href="mailto:voteinutile@gmail.com">voteinutile@gmail.com</a></li>
      </ol>

      <p>Partager ce guide sur <a href="https://twitter.com/share?text=Le guide pour hacker la campagne de Balkany&hashtags=circo9205,voteInutile&lang=fr" target="_blank" title="Partager sur twitter">Twitter</a>
        et sur
        <a href="https://www.facebook.com/share.php?u=https://winy.voteinutile.fr/guide-hacker-campagne-balkany.html" target="_blank" title="Partager sur facebook">Facebook</a></p>

      <p class="retour">
        <a href="patrick-balkany">retour</a>
      </p>

      </div>
    </section>
  </div>
  <footer>
    <nav>
      <a href="mentions-legales.html">Mentions légales</a>
    </nav>
    <p class="mention">Contenu sous <a rel="license" href="https://creativecommons.org/licenses/by-sa/2.0/fr/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/2.0/fr/80x15.png"></a> sauf mention contraire.</p>
  </footer>


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <script src="js/libs/jquery.carouFredSel-5.5.5-packed.js"></script>
  <script src="js/libs/jquery.scrollTo-1.4.2-min.js"></script>
</body>
</html>
